# Api

./: Api.sln
Api/: Program.cs
Api/Controllers/: HealthCheckController.cs
Api/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json  ocelot.production.json
ApiGateway/Controllers/: HealthCheckController.cs
ApiGateway/Properties/: launchSettings.json
BizApi/: Dockerfile  appsettings.json
BizApi/Controllers/: CommonController.cs
BizApi/Properties/: launchSettings.json
CMC.TS.3rd.Aspose/: CMC.TS.3rd.Aspose.csproj
Catalog/: Catalog.csproj  Dockerfile
Catalog/Controllers/: CommonController.cs  StockController.cs
Common/: ApiConst.cs
Config/: Dockerfile  WeatherForecast.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/Migrations/Oracle/: 20220406031002_CreateDatabase.Designer.cs  20220406031002_CreateDatabase.cs  OracleDbContextModelSnapshot.cs
DataAccess/Databases/: MsSqlDbContext.cs  MySqlDbContext.cs  OracleDbContext.cs  PostgreSqlDbContext.cs  WorkflowDbContext.cs
DataAccess/Models/: ToDoList.cs  ToDoListProps.cs  WorkflowDbContext.cs
Finance/: Dockerfile  Finance.csproj  Program.cs  appsettings.json
Finance/AppServices/AssetAppService/: AppService.cs  IAppService.cs
Finance/AppServices/AssetsHistoryAppService/: AppService.cs  IAppService.cs
Finance/AppServices/BondAppService/: AppService.cs  IAppService.cs
Finance/AppServices/CategoriesAppService/: AppService.cs  IAppService.cs
Finance/AppServices/CryptoCurrencyAppService/: AppService.cs  IAppService.cs
Finance/AppServices/CryptoCurrencyHistoryAppService/: AppService.cs  IAppService.cs
Finance/AppServices/ETFAppService/: AppService.cs  IAppService.cs
Finance/AppServices/ProvidersAppService/: AppService.cs  IAppService.cs
Finance/AppServices/StockAppService/: AppService.cs  IAppService.cs
Finance/AppServices/StockHistoryAppService/: AppService.cs  IAppService.cs
Finance/AppServices/TransactionAppService/: AppService.cs  IAppService.cs
Finance/Controllers/: AssetController.cs  AssetHistoryController.cs  BondController.cs  CategoryController.cs  CommonController.cs  CryptoCurrencyController.cs  CryptoCurrencyHistoryController.cs  ETFController.cs  ProvidersController.cs  StockController.cs  StockHistoryController.cs  TransactionController.cs
Finance/Infrastructure/: EnumDefine.cs  Extensions.cs  FileHelper.cs  MappingProfile.cs
Finance/Models/: Assets.cs  AssetsHistory.cs  Bond.cs  CryptoCurrencyHistory.cs  Providers.cs  Stock.cs  StockHistory.cs  Transaction.cs
Finance/Models/BaseModels/: Assets.cs  Categories.cs  CryptoCurrency.cs  CryptoCurrencyHistory.cs  ETF.cs  News.cs
Finance/Models/BizModels/Assets/: Edit.cs  New.cs  Request.cs  View.cs
Finance/Models/BizModels/AssetsHistory/: Edit.cs  New.cs  Request.cs  View.cs
Finance/Models/BizModels/Bond/: Edit.cs  New.cs  Request.cs  View.cs
Finance/Models/BizModels/Categories/: Edit.cs  New.cs  Request.cs  View.cs
Finance/Models/BizModels/CryptoCurrency/: Edit.cs  New.cs  Request.cs  View.cs
Finance/Models/BizModels/CryptoCurrencyHistory/: Edit.cs  New.cs  Request.cs  View.cs
Finance/Models/BizModels/ETF/: Edit.cs  New.cs  Request.cs  View.cs
Finance/Models/BizModels/Providers/: Edit.cs  New.cs  Request.cs  View.cs
Finance/Models/BizModels/Stock/: Edit.cs  New.cs  Request.cs  View.cs
Finance/Models/BizModels/StockHistory/: Edit.cs  New.cs  Request.cs  View.cs
Finance/Models/BizModels/Transaction/: Edit.cs  New.cs  Request.cs  View.cs
Finance/Models/Common/: PagedResult.cs
Finance/Properties/: launchSettings.json
Finance/Repositories/FileStorage/AssetStorage/: IStorage.cs  Storage.cs
Finance/Repositories/FileStorage/AssetsHistoryStorage/: IStorage.cs  Storage.cs
Finance/Repositories/FileStorage/BondStorage/: IStorage.cs  Storage.cs
Finance/Repositories/FileStorage/CategoriesStorage/: IStorage.cs  Storage.cs
Finance/Repositories/FileStorage/CryptoCurrencyHistoryStorage/: IStorage.cs  Storage.cs
Finance/Repositories/FileStorage/CryptoCurrencyStorage/: IStorage.cs  Storage.cs
Finance/Repositories/FileStorage/ETFStorage/: IStorage.cs  Storage.cs
Finance/Repositories/FileStorage/ProvidersStorage/: IStorage.cs  Storage.cs
Finance/Repositories/FileStorage/StockHistoryStorage/: IStorage.cs  Storage.cs
Finance/Repositories/FileStorage/StockStorage/: IStorage.cs  Storage.cs
Finance/Repositories/FileStorage/TransactionStorage/: IStorage.cs  Storage.cs
Finance/Services/AssetService/: IService.cs  Service.cs
Finance/Services/AssetsHistoryService/: IService.cs  Service.cs
Finance/Services/BondService/: IService.cs  Service.cs
Finance/Services/CategoriesService/: IService.cs  Service.cs
Finance/Services/CryptoCurrencyHistoryService/: IService.cs  Service.cs
Finance/Services/CryptoCurrencyService/: IService.cs  Service.cs
Finance/Services/ETFService/: IService.cs  Service.cs
Finance/Services/ProvidersService/: IService.cs  Service.cs
Finance/Services/StockHistoryService/: IService.cs  Service.cs
Finance/Services/StockService/: IService.cs  Service.cs
Finance/Services/TransactionService/: IService.cs  Service.cs
FinanceService/: Dockerfile
Hangfire/: Dockerfile  Hangfire.csproj
LifeStyle/: Dockerfile  WeatherForecast.cs
Research/: Dockerfile  WeatherForecast.cs
UniTest/: Program.cs
WorkFlow/: DAINT.txt  DAINT20220327.txt  Dockerfile  Program.cs  WeatherForecast.cs  WorkFlow.csproj  appsettings.json  dait-test.docx
WorkFlow/Comsumers/: WorkflowConsumer.cs
WorkFlow/Controllers/: AutoMapperTestController.cs  FileController.cs  HealthCheckController.cs  WeatherForecastController.cs  WorkflowController.cs
WorkFlow/Extensions/AutoMapper/: UserProfile.cs
WorkFlow/Extensions/RabbitMQ/: Extensions.cs
WorkFlow/Helpers/: FileHelper.cs
WorkFlow/Models/Messages/: WorkflowModel.cs
WorkFlow/Models/RabbitMQ/: Message.cs  RabbitOptions.cs
WorkFlow/Models/User/: User.cs
WorkFlow/Properties/: launchSettings.json
WorkerService/: Worker.cs  WorkerService.csproj  appsettings.json
Working/: Dockerfile  WeatherForecast.cs
(+19 files in other folders)
